{
  "name": "АНО ДПО Учебный центр ГорГазНефть",
  "short_name": "ГорГазНефть",
  "description": "Повышение квалификации и профессиональная переподготовка по стандартам Ростехнадзора",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a3366",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/79adcded-2855-4e4c-963b-c613b304c772/bucket/0844bfcb-cc26-4814-8fcb-251231d0e9cd.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/projects/79adcded-2855-4e4c-963b-c613b304c772/bucket/0844bfcb-cc26-4814-8fcb-251231d0e9cd.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
